# HISMM

./: .env.example  .gitignore  COMPILATION_FIXES.md  IMPLEMENTATION_STATUS.md  LOGGING_GUIDE.md  NEXT_IMPLEMENTATION_STEPS.md  PATIENT_UI_PROGRESS.md  PHASE4_BACKGROUND_JOBS_TESTING.md  README.md  TESTING_GUIDE.md  TEST_ADMIN_FEATURE.md  docker-compose.yml  nextstep.md
doc/: epic.md  (+3 more)
src/backend/API/: HospitalAppointmentSystem.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/backend/API/Controllers/: AdminController.cs  AnalyticsController.cs  AppointmentsController.cs  AuthenticationController.cs  DoctorsController.cs
src/backend/API/Middleware/: ExceptionHandlingMiddleware.cs  HangfireAuthorizationFilter.cs
src/backend/API/Properties/: launchSettings.json
src/backend/API/emails/: 20260114_063707_Welcome to Hospital Appointment System.html
src/backend/Application/: DependencyInjection.cs  HospitalAppointmentSystem.Application.csproj
src/backend/Application/Common/Interfaces/: IApplicationDbContext.cs  IDateTime.cs  IEmailService.cs  IEmailTemplateService.cs  IJwtTokenService.cs  IPasswordHasher.cs
src/backend/Application/Common/Models/: PaginatedList.cs  Result.cs
src/backend/Application/Common/Services/: EmailTemplateService.cs
src/backend/Application/Features/Admin/Commands/UpdateUserStatus/: UpdateUserStatusCommand.cs  UpdateUserStatusCommandHandler.cs
src/backend/Application/Features/Admin/Queries/GetAllAppointmentsForAdmin/: GetAllAppointmentsForAdminQuery.cs  GetAllAppointmentsForAdminQueryHandler.cs
src/backend/Application/Features/Admin/Queries/GetAllUsers/: GetAllUsersQuery.cs  GetAllUsersQueryHandler.cs
src/backend/Application/Features/Admin/Queries/GetSystemStatistics/: GetSystemStatisticsQuery.cs  GetSystemStatisticsQueryHandler.cs
src/backend/Application/Features/Admin/Queries/GetUserAppointmentHistory/: GetUserAppointmentHistoryQuery.cs  GetUserAppointmentHistoryQueryHandler.cs
src/backend/Application/Features/Admin/Queries/GetUserById/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs
src/backend/Application/Features/Analytics/DTOs/: AppointmentStatusDistributionDto.cs  AppointmentTrendDto.cs  AppointmentsBySpecialtyDto.cs  DoctorPerformanceDto.cs  RevenueAnalyticsDto.cs
src/backend/Application/Features/Analytics/Queries/GetAppointmentTrends/: GetAppointmentTrendsQuery.cs  GetAppointmentTrendsQueryHandler.cs
src/backend/Application/Features/Analytics/Queries/GetAppointmentsBySpecialty/: GetAppointmentsBySpecialtyQuery.cs  GetAppointmentsBySpecialtyQueryHandler.cs
src/backend/Application/Features/Analytics/Queries/GetAppointmentsByStatus/: GetAppointmentsByStatusQuery.cs  GetAppointmentsByStatusQueryHandler.cs
src/backend/Application/Features/Analytics/Queries/GetDoctorPerformance/: GetDoctorPerformanceQuery.cs  GetDoctorPerformanceQueryHandler.cs
src/backend/Application/Features/Analytics/Queries/GetRevenueAnalytics/: GetRevenueAnalyticsQuery.cs  GetRevenueAnalyticsQueryHandler.cs
src/backend/Application/Features/Appointments/Commands/: CreateAppointmentCommand.cs  CreateAppointmentCommandValidator.cs
src/backend/Application/Features/Appointments/Commands/CancelAppointment/: CancelAppointmentCommand.cs  CancelAppointmentCommandHandler.cs  CancelAppointmentCommandValidator.cs
src/backend/Application/Features/Appointments/Commands/CompleteAppointment/: CompleteAppointmentCommand.cs  CompleteAppointmentCommandHandler.cs
src/backend/Application/Features/Appointments/Commands/RescheduleAppointment/: RescheduleAppointmentCommand.cs  RescheduleAppointmentCommandHandler.cs  RescheduleAppointmentCommandValidator.cs
src/backend/Application/Features/Appointments/Queries/GetAppointmentById/: GetAppointmentByIdQuery.cs  GetAppointmentByIdQueryHandler.cs
src/backend/Application/Features/Appointments/Queries/GetAppointmentsByDoctor/: GetAppointmentsByDoctorQuery.cs  GetAppointmentsByDoctorQueryHandler.cs
src/backend/Application/Features/Authentication/Common/: AuthenticationResponse.cs
src/backend/Application/Features/Doctors/Common/: DoctorDto.cs
src/backend/Domain/: HospitalAppointmentSystem.Domain.csproj
src/backend/Domain/Common/: BaseDomainEvent.cs  BaseEntity.cs  IAuditableEntity.cs
src/backend/Domain/Entities/: Appointment.cs  Availability.cs  Doctor.cs  Patient.cs  Specialty.cs  User.cs
src/backend/Domain/Enums/: AppointmentStatus.cs  NotificationStatus.cs  NotificationType.cs  UserRole.cs
src/backend/Domain/Events/: AppointmentBookedEvent.cs  AppointmentCancelledEvent.cs  AppointmentCompletedEvent.cs
src/backend/Domain/Exceptions/: DomainException.cs
src/backend/Infrastructure/: DependencyInjection.cs  HospitalAppointmentSystem.Infrastructure.csproj
src/backend/Infrastructure/BackgroundJobs/: AppointmentReminderJob.cs  DatabaseCleanupJob.cs  NoShowMarkerJob.cs
src/backend/Infrastructure/Migrations/: 20260106204822_InitialCreate.Designer.cs  20260106204822_InitialCreate.cs  20260118093428_AddDoctorDecimalPrecision.Designer.cs  20260118093428_AddDoctorDecimalPrecision.cs  ApplicationDbContextModelSnapshot.cs
src/backend/Infrastructure/Persistence/: ApplicationDbContext.cs  DatabaseSeeder.cs  SeedData.sql
src/backend/Infrastructure/Persistence/Configurations/: AppointmentConfiguration.cs  DoctorConfiguration.cs
src/backend/Infrastructure/Services/: DateTimeService.cs  EmailService.cs
src/backend/Infrastructure/Services/Authentication/: JwtTokenService.cs  PasswordHasher.cs
src/backend/Infrastructure/Services/Email/: EmailService.cs  EmailSettings.cs  EmailTemplates.cs
(+149 files in other folders)
