<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!-- Domain layer has NO dependencies on other projects -->
  <!-- Pure C# - Contains business logic, entities, value objects -->

</Project>
